C:\Users\20210792\source\repos\ETL-DOTNET\Host\bin\Debug\net6.0\appsettings.Development.json
C:\Users\20210792\source\repos\ETL-DOTNET\Host\bin\Debug\net6.0\appsettings.json
C:\Users\20210792\source\repos\ETL-DOTNET\Host\bin\Debug\net6.0\Host.exe
C:\Users\20210792\source\repos\ETL-DOTNET\Host\bin\Debug\net6.0\Host.deps.json
C:\Users\20210792\source\repos\ETL-DOTNET\Host\bin\Debug\net6.0\Host.runtimeconfig.json
C:\Users\20210792\source\repos\ETL-DOTNET\Host\bin\Debug\net6.0\Host.dll
C:\Users\20210792\source\repos\ETL-DOTNET\Host\bin\Debug\net6.0\Host.pdb
C:\Users\20210792\source\repos\ETL-DOTNET\Host\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\20210792\source\repos\ETL-DOTNET\Host\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\20210792\source\repos\ETL-DOTNET\Host\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\20210792\source\repos\ETL-DOTNET\Host\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\20210792\source\repos\ETL-DOTNET\Host\obj\Debug\net6.0\Host.csproj.AssemblyReference.cache
C:\Users\20210792\source\repos\ETL-DOTNET\Host\obj\Debug\net6.0\Host.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20210792\source\repos\ETL-DOTNET\Host\obj\Debug\net6.0\Host.AssemblyInfoInputs.cache
C:\Users\20210792\source\repos\ETL-DOTNET\Host\obj\Debug\net6.0\Host.AssemblyInfo.cs
C:\Users\20210792\source\repos\ETL-DOTNET\Host\obj\Debug\net6.0\Host.csproj.CoreCompileInputs.cache
C:\Users\20210792\source\repos\ETL-DOTNET\Host\obj\Debug\net6.0\Host.MvcApplicationPartsAssemblyInfo.cs
C:\Users\20210792\source\repos\ETL-DOTNET\Host\obj\Debug\net6.0\Host.MvcApplicationPartsAssemblyInfo.cache
C:\Users\20210792\source\repos\ETL-DOTNET\Host\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\20210792\source\repos\ETL-DOTNET\Host\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\20210792\source\repos\ETL-DOTNET\Host\obj\Debug\net6.0\scopedcss\bundle\Host.styles.css
C:\Users\20210792\source\repos\ETL-DOTNET\Host\obj\Debug\net6.0\Host.csproj.CopyComplete
C:\Users\20210792\source\repos\ETL-DOTNET\Host\obj\Debug\net6.0\Host.dll
C:\Users\20210792\source\repos\ETL-DOTNET\Host\obj\Debug\net6.0\refint\Host.dll
C:\Users\20210792\source\repos\ETL-DOTNET\Host\obj\Debug\net6.0\Host.pdb
C:\Users\20210792\source\repos\ETL-DOTNET\Host\obj\Debug\net6.0\Host.genruntimeconfig.cache
C:\Users\20210792\source\repos\ETL-DOTNET\Host\obj\Debug\net6.0\ref\Host.dll
C:\Users\20210792\source\repos\ETL-DOTNET\Host\bin\Debug\net6.0\DataContract.dll
C:\Users\20210792\source\repos\ETL-DOTNET\Host\bin\Debug\net6.0\Service.dll
C:\Users\20210792\source\repos\ETL-DOTNET\Host\bin\Debug\net6.0\DataContract.pdb
C:\Users\20210792\source\repos\ETL-DOTNET\Host\bin\Debug\net6.0\Service.pdb
